WpfApplication1/NewUser.xaml

<Window x:Class="WpfApplication1.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="New User" Height="191.136" Width="274.238">
    <Grid Background="#FFD1D3FF">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="125,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label" Content="Enter Name:" HorizontalAlignment="Left" Margin="39,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.051" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Enter Password:" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Repeat Password:" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.574" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="125,53,0,0" VerticalAlignment="Top" Width="110" Height="23"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="125,87,0,0" VerticalAlignment="Top" Width="110" Height="23" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button x:Name="button1" Content="Confirm" Margin="83,122,83,0" VerticalAlignment="Top" Cursor="Hand" Foreground="White" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF246FB9"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
